# code-relax-core

./: UIT.CodeRelax.sln
UIT.CodeRelax.API/: Program.cs  UIT.CodeRelax.API.csproj  UIT.CodeRelax.API.http  WeatherForecast.cs  appsettings.json
UIT.CodeRelax.API/Controllers/: ArticleController.cs  AuthenticationController.cs  ControllerExtensions.cs  DiscussionsController.cs  JudgesController.cs  PackageController.cs  ProblemConttroller.cs  ProblemsController.cs  QuizController.cs  RatingsController.cs  SubmissionsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
UIT.CodeRelax.API/Properties/: launchSettings.json
UIT.CodeRelax.UseCases/: UIT.CodeRelax.UseCases.csproj
UIT.CodeRelax.UseCases/DTOs/Requests/: SubmitCodeReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Article/: ArticleInfoReq.cs  CreateArticleReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Authentication/: LoginReq.cs  SignUpReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Discussion/: CreateDiscussionReq.cs  UpdateDiscussionReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Package/: AddProblemPackageReq.cs  NewPackageReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Problem/: CreateProblemReq.cs  ProblemDashboardReq.cs  SubmitCodeReq.cs  UpdateProblemReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Quiz/: CreateQuizReq.cs  QuizInforReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Rating/: CreateRatingReq.cs  UpdateRatingReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/Submission/: CreateSubmissionReq.cs  GetSubmissionByProblemAndUserReq.cs
UIT.CodeRelax.UseCases/DTOs/Requests/User/: UserHistoryPointReq.cs  UserProfileReq.cs
UIT.CodeRelax.UseCases/DTOs/Responses/: APIResponse.cs  GetProblemRes.cs  StatusCodeRes.cs
UIT.CodeRelax.UseCases/DTOs/Responses/Articles/: ArticleInforRes.cs
UIT.CodeRelax.UseCases/DTOs/Responses/Authentication/: LoginRes.cs  SignUpRes.cs
UIT.CodeRelax.UseCases/DTOs/Responses/Discussion/: DiscussionRes.cs
UIT.CodeRelax.UseCases/DTOs/SubModels/: HistoryPoint.cs
UIT.CodeRelax.UseCases/Helper/: AuthorizeAttribute.cs  Comparer.cs  Converter.cs  Generator.cs  JwtMiddleware.cs
UIT.CodeRelax.UseCases/Mapper/: AppProfile.cs
UIT.CodeRelax.UseCases/Repositories/: IArticleRepository.cs  IDiscussionRepository.cs  IPackageRepository.cs  IProblemRepository.cs  IQuizRepository.cs  IRatingRepository.cs  ISubmissionRepository.cs  ITagRespository.cs  ITestcaseRepository.cs  IUserRepository.cs  JudgeRepository.cs
UIT.CodeRelax.UseCases/Services/Impls/: ArticleService.cs  DiscussionService.cs  JudgeService.cs  PackageService.cs  ProblemService.cs  QuizService.cs  RatingService.cs  StorageService.cs  SubmissionService.cs  TagService.cs  UserService.cs
UIT.CodeRelax.UseCases/Services/Interfaces/: IArticleService.cs  IDiscussionService.cs  IJudgeService.cs  IPackageService.cs  IProblemService.cs  IQuizService.cs  IRatingService.cs  IStorageService.cs  ISubmissionService.cs  ITagService.cs  IUserService.cs
(+117 files in other folders)
