<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIT.CodeRelax.Core\UIT.CodeRelax.Core.csproj" />
    <ProjectReference Include="..\UIT.CodeRelax.Infrastructure\UIT.CodeRelax.Infrastructure.csproj" />
  </ItemGroup>

</Project>
